{
  "sql": {
    "cn": "Server=localhost,1434;Database=db_seguridad;User Id=sa;Password=Mellizo55;Trust Server Certificate=true;"
  },
  "jwt": {
    "enabled": true,
    "issuer": "kwscG1oglVdJ0tcSAhShr81yjAuLUUWJ",
    "audience": "web",
    "key": "Mellizo55Mellizo55",
    "expiration": "300"
  }
}
